# movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purwoko/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purwoko/movie/: MainApplication.kt
app/src/main/java/com/purwoko/movie/common/: ActivityExt.kt  ContextExt.kt  DateExt.kt  DoubleExt.kt  ImageExt.kt  RecyclerViewExt.kt  StateLayoutExt.kt  StringExt.kt  SystemServicesExt.kt  ToastExt.kt  Type.kt  ViewExt.kt  ViewState.kt
app/src/main/java/com/purwoko/movie/core/api/: ServiceApi.kt
app/src/main/java/com/purwoko/movie/core/base/: BaseActivity.kt  BaseBasicActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/purwoko/movie/core/db/: AppDatabase.kt
app/src/main/java/com/purwoko/movie/core/db/dao/: MovieDao.kt
app/src/main/java/com/purwoko/movie/core/db/entity/: MovieEntity.kt
app/src/main/java/com/purwoko/movie/core/di/: DBModule.kt  DBRepository.kt  NetworkModule.kt  NetworkRepository.kt  SupportInterceptor.kt  Transformer.kt
app/src/main/java/com/purwoko/movie/data/movie/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/purwoko/movie/data/movie/detail/: MovieInfo.kt
app/src/main/java/com/purwoko/movie/data/movie/review/: AuthorDetail.kt  MovieReview.kt  MovieReviewResponse.kt
app/src/main/java/com/purwoko/movie/data/movie/video/: MovieVideo.kt  MovieVideoResponse.kt
app/src/main/java/com/purwoko/movie/utils/: Constants.kt  CustomLoadMoreView.java  DataHandler.kt  Util.kt
app/src/main/java/com/purwoko/movie/view/detailMovie/: DetailMovieActivity.kt  PlayerActivity.kt
app/src/main/java/com/purwoko/movie/view/detailMovie/adapter/: MovieReviewAdapter.kt  MovieTrailerAdapter.kt
app/src/main/java/com/purwoko/movie/view/detailMovie/di/: DetailMovieViewModel.kt
app/src/main/java/com/purwoko/movie/view/favorite/: FavoriteMovieActivity.kt
app/src/main/java/com/purwoko/movie/view/favorite/adapter/: MovieFavoriteAdapter.kt
app/src/main/java/com/purwoko/movie/view/favorite/di/: FavoriteViewModel.kt
app/src/main/java/com/purwoko/movie/view/main/: MainActivity.kt
app/src/main/java/com/purwoko/movie/view/main/adapter/: MovieAdapter.kt
app/src/main/java/com/purwoko/movie/view/main/di/: MainViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  favorite_movie_activity.xml  movie_favorite_item.xml  movie_item.xml  movie_review_item.xml  movie_trailer_item.xml  sl_base_empty.xml  sl_base_error.xml  sl_base_loading.xml  view_load_more.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/purwoko/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
